TSWA/MainWindow.xaml

<Window x:Class="TSWA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSWA"
        mc:Ignorable="d"
        Title="Kalkulator" 
        Height="669" Width="400"
        MinHeight="500" MinWidth="250">

    <Grid Margin="0,40,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="28*"/> <!-- Wieksze ze wzgledu na maly odstep od przyciskow -->
            
            <RowDefinition Height="35*"/>

            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Wyświetlanie operacji -->
        <Border Grid.ColumnSpan="6" Grid.Row="0" BorderThickness="0" BorderBrush="Black">
            <TextBlock Name="Displayer" Background="White" TextAlignment="Right" FontSize="45" VerticalAlignment="Center" Margin="15,0,15,0"
                       />
        </Border>
        

        <!-- Wyświetlanie wartosci w roznych systemach liczbowych -->
        <Button Grid.ColumnSpan="6" Grid.Row="1" Style="{StaticResource ChangeNumericSystemButtons}" Content="   HEX"></Button>
        <Button Grid.ColumnSpan="6" Grid.Row="2" Style="{StaticResource ChangeNumericSystemButtons}" Content="   DEC"></Button>
        <Button Grid.ColumnSpan="6" Grid.Row="3" Style="{StaticResource ChangeNumericSystemButtons}" Content="   OCT"></Button>
        <Button Grid.ColumnSpan="6" Grid.Row="4" Style="{StaticResource ChangeNumericSystemButtons}" Content="   BIN" Margin="0,0,0,2"></Button>
        
        <!-- 5 przyciskow -->
        <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource FirstTwoRowsButtonStyle}"></Button>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource FirstTwoRowsButtonStyle}"></Button>

        <Border Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="#CCCCCC">
            <Button  Margin="25,0,25,0" Style="{StaticResource WordButtonStyle}" Click="Word_Button_Click" >QWORD</Button>
        </Border>
        
        <Button Grid.Column="4" Grid.Row="5" Style="{StaticResource FirstTwoRowsButtonStyle}">MS</Button>
        <Button Grid.Column="5" Grid.Row="5" Style="{StaticResource FirstTwoRowsButtonStyle}">MS+</Button>

        <!-- macierz 6x6 przyciskow -->
        <!-- 1. wiersz -->
        <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource FirstTwoRowsButtonStyle}">Lsh</Button>
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource FirstTwoRowsButtonStyle}">Rsh</Button>
        <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource FirstTwoRowsButtonStyle}">Or</Button>
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource FirstTwoRowsButtonStyle}">Xor</Button>
        <Button Grid.Column="4" Grid.Row="6" Style="{StaticResource FirstTwoRowsButtonStyle}">Not</Button>
        <Button Grid.Column="5" Grid.Row="6" Style="{StaticResource FirstTwoRowsButtonStyle}">And</Button>

        <!-- 2. wiersz -->
        <Button Grid.Column="0" Grid.Row="7" Style="{StaticResource MainKeyboardStyle}"></Button>
        <Button Grid.Column="1" Grid.Row="7" Style="{StaticResource MainKeyboardStyle}" Tag="%" FontSize="14" Click="Sign_Button_Click">Mod</Button>
        <Button Grid.Column="2" Grid.Row="7" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" FontSize="14">CE</Button>
        <Button Grid.Column="3" Grid.Row="7" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" FontSize="14" Click="Clear_Button_Click">C</Button>
        <Button Grid.Column="4" Grid.Row="7" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold"  FontSize="14" Click="Del_Button_Click">Del</Button>
        <Button Grid.Column="5" Grid.Row="7" Style="{StaticResource MainKeyboardStyle}" Tag="/" Click="Sign_Button_Click">/</Button>

        <!-- 3. wiersz -->
        <Button Grid.Column="0" Grid.Row="8" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="A" Click="Numeric_Button_Click" IsEnabled="False">A</Button>
        <Button Grid.Column="1" Grid.Row="8" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="B" Click="Numeric_Button_Click" IsEnabled="False">B</Button>
        <Button Grid.Column="2" Grid.Row="8" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="7" Click="Numeric_Button_Click">7</Button>
        <Button Grid.Column="3" Grid.Row="8" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="8" Click="Numeric_Button_Click">8</Button>
        <Button Grid.Column="4" Grid.Row="8" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="9" Click="Numeric_Button_Click">9</Button>
        <Button Grid.Column="5" Grid.Row="8" Style="{StaticResource MainKeyboardStyle}" Tag="*" Click="Sign_Button_Click">X</Button>

        <!-- 4. wiersz -->
        <Button Grid.Column="0" Grid.Row="9" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="C" Click="Numeric_Button_Click" IsEnabled="False">C</Button>
        <Button Grid.Column="1" Grid.Row="9" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="D" Click="Numeric_Button_Click" IsEnabled="False">D</Button>
        <Button Grid.Column="2" Grid.Row="9" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="4" Click="Numeric_Button_Click">4</Button>
        <Button Grid.Column="3" Grid.Row="9" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="5" Click="Numeric_Button_Click">5</Button>
        <Button Grid.Column="4" Grid.Row="9" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="6" Click="Numeric_Button_Click">6</Button>
        <Button Grid.Column="5" Grid.Row="9" Style="{StaticResource MainKeyboardStyle}" Tag="-" Click="Sign_Button_Click">-</Button>

        <!-- 5. wiersz -->
        <Button Grid.Column="0" Grid.Row="10" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="E" Click="Numeric_Button_Click" IsEnabled="False">E</Button>
        <Button Grid.Column="1" Grid.Row="10" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="F" Click="Numeric_Button_Click" IsEnabled="False">F</Button>
        <Button Grid.Column="2" Grid.Row="10" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="1" Click="Numeric_Button_Click">1</Button>
        <Button Grid.Column="3" Grid.Row="10" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="2" Click="Numeric_Button_Click">2</Button>
        <Button Grid.Column="4" Grid.Row="10" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold" Tag ="3" Click="Numeric_Button_Click">3</Button>
        <Button Grid.Column="5" Grid.Row="10" Style="{StaticResource MainKeyboardStyle}" Tag="+" Click="Sign_Button_Click">+</Button>

        <!-- 6. wiersz -->
        <Button Grid.Column="0" Grid.Row="11" Style="{StaticResource MainKeyboardStyle}" Tag="(" FontWeight="Bold" Click="Parenthesis_Button_Click">(</Button>
        <Button Grid.Column="1" Grid.Row="11" Style="{StaticResource MainKeyboardStyle}" Tag=")" FontWeight="Bold" Click="Parenthesis_Button_Click">)</Button>
        <Button Grid.Column="2" Grid.Row="11" Style="{StaticResource MainKeyboardStyle}" >+/-</Button>
        <Button Grid.Column="3" Grid.Row="11" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold"  Tag ="0" Click="Numeric_Button_Click">0</Button>
        <Button Grid.Column="4" Grid.Row="11" Style="{StaticResource MainKeyboardStyle}" FontWeight="Bold">,</Button>
        <Button Grid.Column="5" Grid.Row="11" Style="{StaticResource MainKeyboardStyle}" Click="Equal_Button_Click">=</Button>

        <!--
        <Button Height="50" Width="50" Click="Button_Click" Content="{Binding ElementName=textBox, Path=Text}" Margin="60.23,260,30,259" Grid.Column="1"/>
        <TextBox x:Name="textBox"  Height="23" Margin="86.23,358,33,187" TextWrapping="Wrap" Text="dupa" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        -->

    </Grid>
</Window>
